# ECommerce

./: ECommerceApp.sln  README.md
ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: BalancesController.cs  BaseController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: ServiceResult.cs
ECommerce.Application/DTOs/: CancelDto.cs  CancelResultDto.cs  CompleteDto.cs  CompleteResultDto.cs  CreateDto.cs  CreateResultDto.cs  OrderHeaderDto.cs  OrderItemDto.cs  ProductDto.cs
ECommerce.Application/DTOs/BalanceManagement/Order/: BalanceDto.cs  CancelOrderReqDto.cs  CompleteOrderReqDto.cs  CreateOrderReqDto.cs  PreOrderDto.cs  PreOrderRootDto.cs
ECommerce.Application/Interfaces/: IBalanceService.cs  IClientBalanceService.cs  IOrderService.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Services/: BalanceService.cs  OrderService.cs
ECommerce.Application/Validators/: OrderCancelDtoValidator.cs  OrderCompleteDtoValidator.cs  OrderCreateDtoValidator.cs  OrderItemValidator.cs
ECommerce.Domain/Common/Exceptions/: CustomException.cs
ECommerce.Domain/Entities/: Balance.cs  BaseEntity.cs  OrderHeader.cs  OrderLine.cs
ECommerce.Domain/Interfaces/: IBalanceRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Common/: ApiResponse.cs
ECommerce.Infrastructure/Configurations/: BalanceServiceSettings.cs
ECommerce.Infrastructure/Migrations/: 202505230003447_InitialCreate.Designer.cs  202505230003447_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistences/: DesignTimeDbContextFactory.cs  OrderDbContext.cs
ECommerce.Infrastructure/Policies/: RetryPolicies.cs
ECommerce.Infrastructure/Repositories/: BalanceRepository.cs  GenericRepository.cs  OrderRepository.cs
ECommerce.Infrastructure/Services/: ClientBalanceService.cs
ECommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
ECommerce.Tests/: ECommerce.Tests.csproj  OrderServiceTests.cs
